# Terry-Training

./: README.md  TerryTraining.sln
Application/Interfaces/: ITerryTrainingService.cs
Application/Services/: TerryTrainingService.cs
Common/: Error.cs  ErrorCodes.cs
Domain/Entities/: Address.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs
Persistence/: DbContext.cs  appsettings.Development.json
Persistence/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
TerryTraining/: DbContext.cs  TerryTraining.http
TerryTraining.API/: Program.cs  TerryTraining.API.csproj  TerryTraining.API.http  appsettings.Development.json
TerryTraining.API/Properties/: launchSettings.json
TerryTraining.API/Validation/: ProductValidator.cs
TerryTraining.Application/: TerryTraining.Application.csproj
TerryTraining.Application/DTO/: CustomerDTO.cs  OrderDTO.cs  OrderLineDTO.cs  ProductDTO.cs
TerryTraining.Application/Interfaces/: IProductService.cs  ITerryTrainingService.cs  IUnitOfWork.cs
TerryTraining.Application/Services/: ProductService.cs  TerryTrainingService.cs
TerryTraining.Domain/Entities/: Address.cs  Customer.cs  Order.cs  OrderLine.cs  Product.cs
TerryTraining.Domain/Entities/OrderAggregate/: Order.cs  OrderLine.cs
TerryTraining.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs
TerryTraining.Persistence/: TerryDbContext.cs  TerryTraining.Persistence.csproj  UnitOfWork.cs
TerryTraining.Persistence/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
TerryTraining.Persistence/Repository/: OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs
TerryTraining/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs
TerryTraining/Properties/: launchSettings.json
